# SMTP 服务主机
spring.mail.host=smtp.126.com
# 126邮箱的授权密码，而不是登录密码
spring.mail.password=qlchen5257
# 126邮箱端口
spring.mail.port=25
# SMTP服务器使用的协议
spring.mail.protocol=smtp
# 126邮箱账号
spring.mail.username=shijieheping5257@126.com
# eureka注册中心的地址。eureka表示一个命名空间，入口地址，必须带上
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# 注册到注册中心的程序名，也就是应用名
spring.application.name=SEND_MAIL
# 程序的端口
server.port=8081